Date : 2024-10-14 12:55:20
Directory : d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo
Total : 23 files,  310 codes, 14 comments, 106 blanks, all 430 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         23 |        310 |         14 |        106 |        430 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         23 |        310 |         14 |        106 |        430 |
| product                                                                                                         |          1 |         18 |          0 |          3 |         21 |
| purchase_order                                                                                                  |         10 |         20 |          5 |          8 |         33 |
| purchase_order_item                                                                                             |          5 |        156 |          6 |         56 |        218 |
| receive_product                                                                                                 |          5 |         31 |          3 |         18 |         52 |
| user                                                                                                            |          2 |         85 |          0 |         21 |        106 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductConfig.java                      | Java     |         18 |          0 |          3 |         21 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\Purchase.java                    | Java     |       -103 |          0 |        -30 |       -133 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseConfig.java              | Java     |         -5 |          0 |         -4 |         -9 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseController.java          | Java     |        -42 |          0 |        -10 |        -52 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrder.java               | Java     |         92 |          0 |         24 |        116 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrderConfig.java         | Java     |         46 |          5 |         15 |         66 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrderController.java     | Java     |         31 |          0 |         13 |         44 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrderRepository.java     | Java     |          4 |          0 |          3 |          7 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrderService.java        | Java     |         32 |          0 |          9 |         41 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseRepository.java          | Java     |         -4 |          0 |         -3 |         -7 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseService.java             | Java     |        -31 |          0 |         -9 |        -40 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItem.java           | Java     |         72 |          0 |         23 |         95 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItemConfig.java     | Java     |         22 |          6 |         10 |         38 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItemController.java | Java     |         30 |          0 |          9 |         39 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItemRepository.java | Java     |          4 |          0 |          5 |          9 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItemService.java    | Java     |         28 |          0 |          9 |         37 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\Receive.java                    | Java     |         19 |          3 |          6 |         28 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\ReceiveConfig.java              | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\ReceiveController.java          | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\ReceiveRepository.java          | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\ReceiveService.java             | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\User.java                                  | Java     |         71 |          0 |         19 |         90 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserConfig.java                            | Java     |         14 |          0 |          2 |         16 |
| Total                                                                                                           |          |        310 |         14 |        106 |        430 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+