Date : 2024-10-09 12:59:16
Directory : d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo
Total : 40 files,  1232 codes, 39 comments, 379 blanks, all 1650 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         40 |      1,232 |         39 |        379 |      1,650 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         40 |      1,232 |         39 |        379 |      1,650 |
| . (Files)                                                                                                |          1 |          9 |          0 |          5 |         14 |
| Image                                                                                                    |          2 |         87 |          9 |         23 |        119 |
| config                                                                                                   |          1 |         42 |          0 |          7 |         49 |
| constant                                                                                                 |          1 |         12 |          1 |          6 |         19 |
| product                                                                                                  |          5 |        311 |         19 |         91 |        421 |
| product_category                                                                                         |          5 |        126 |          5 |         37 |        168 |
| purchase_order                                                                                           |          5 |        185 |          0 |         56 |        241 |
| sale_invoice                                                                                             |          5 |          9 |          0 |         11 |         20 |
| sale_price                                                                                               |          5 |        189 |          0 |         54 |        243 |
| user                                                                                                     |          5 |         93 |          0 |         38 |        131 |
| vendor                                                                                                   |          5 |        169 |          5 |         51 |        225 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\DemoApplication.java                     | Java     |          9 |          0 |          5 |         14 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\Image\ImageUploadController.java         | Java     |         55 |          1 |          8 |         64 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\Image\ImageUploadService.java            | Java     |         32 |          8 |         15 |         55 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\config\CorsConfig.java                   | Java     |         42 |          0 |          7 |         49 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\constant\Constant.java                   | Java     |         12 |          1 |          6 |         19 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\Product.java                     | Java     |        179 |          0 |         47 |        226 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductConfig.java               | Java     |         60 |          3 |         14 |         77 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductController.java           | Java     |         31 |          5 |         11 |         47 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductRepository.java           | Java     |         10 |          0 |          4 |         14 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductService.java              | Java     |         31 |         11 |         15 |         57 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\Category.java           | Java     |         39 |          0 |         11 |         50 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\CategoryConfig.java     | Java     |         14 |          5 |          6 |         25 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\CategoryController.java | Java     |         31 |          0 |          9 |         40 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\CategoryRepository.java | Java     |          8 |          0 |          4 |         12 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\CategoryService.java    | Java     |         34 |          0 |          7 |         41 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\Purchase.java             | Java     |        103 |          0 |         30 |        133 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseConfig.java       | Java     |          5 |          0 |          4 |          9 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseController.java   | Java     |         42 |          0 |         10 |         52 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseRepository.java   | Java     |          4 |          0 |          3 |          7 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseService.java      | Java     |         31 |          0 |          9 |         40 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoice.java            | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoiceConfig.java      | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoiceController.java  | Java     |          0 |          0 |          1 |          1 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoiceRepository.java  | Java     |          0 |          0 |          1 |          1 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoiceService.java     | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePrice.java                | Java     |        120 |          0 |         32 |        152 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePriceConfig.java          | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePriceController.java      | Java     |         31 |          0 |          8 |         39 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePriceRepository.java      | Java     |          6 |          0 |          3 |          9 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePriceService.java         | Java     |         29 |          0 |          8 |         37 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\User.java                           | Java     |         33 |          0 |         11 |         44 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserConfig.java                     | Java     |          5 |          0 |          4 |          9 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserController.java                 | Java     |         30 |          0 |         10 |         40 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserRepository.java                 | Java     |          4 |          0 |          4 |          8 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserService.java                    | Java     |         21 |          0 |          9 |         30 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\Vendor.java                       | Java     |         76 |          0 |         24 |        100 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\VendorConfig.java                 | Java     |         15 |          3 |          4 |         22 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\VendorController.java             | Java     |         31 |          0 |         10 |         41 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\VendorRepository.java             | Java     |         10 |          0 |          4 |         14 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\VendorService.java                | Java     |         37 |          2 |          9 |         48 |
| Total                                                                                                    |          |      1,232 |         39 |        379 |      1,650 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+