Date : 2024-10-19 17:16:33
Directory : d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo
Total : 53 files,  1658 codes, 91 comments, 532 blanks, all 2281 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         53 |      1,658 |         91 |        532 |      2,281 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         53 |      1,658 |         91 |        532 |      2,281 |
| . (Files)                                                                                                       |          1 |          9 |          0 |          5 |         14 |
| Image                                                                                                           |          2 |         87 |          9 |         23 |        119 |
| Security                                                                                                        |          2 |         38 |         24 |         17 |         79 |
| config                                                                                                          |          1 |         42 |          0 |          7 |         49 |
| constant                                                                                                        |          1 |         12 |          1 |          6 |         19 |
| product                                                                                                         |          5 |        329 |         19 |         94 |        442 |
| product_category                                                                                                |          5 |        126 |          5 |         37 |        168 |
| purchase_order                                                                                                  |          5 |        205 |          5 |         64 |        274 |
| purchase_order_item                                                                                             |          5 |        155 |          6 |         56 |        217 |
| receive_product                                                                                                 |          5 |         31 |          3 |         18 |         52 |
| sale_invoice                                                                                                    |          5 |          9 |          0 |         11 |         20 |
| sale_price                                                                                                      |          5 |        189 |          0 |         54 |        243 |
| user                                                                                                            |          6 |        257 |         14 |         89 |        360 |
| vendor                                                                                                          |          5 |        169 |          5 |         51 |        225 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\DemoApplication.java                            | Java     |          9 |          0 |          5 |         14 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\Image\ImageUploadController.java                | Java     |         55 |          1 |          8 |         64 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\Image\ImageUploadService.java                   | Java     |         32 |          8 |         15 |         55 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\Security\CsrfHeaderFilter.java                  | Java     |         19 |          1 |          8 |         28 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\Security\SecurityConfig.java                    | Java     |         19 |         23 |          9 |         51 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\config\CorsConfig.java                          | Java     |         42 |          0 |          7 |         49 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\constant\Constant.java                          | Java     |         12 |          1 |          6 |         19 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\Product.java                            | Java     |        179 |          0 |         47 |        226 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductConfig.java                      | Java     |         78 |          3 |         17 |         98 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductController.java                  | Java     |         31 |          5 |         11 |         47 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductRepository.java                  | Java     |         10 |          0 |          4 |         14 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product\ProductService.java                     | Java     |         31 |         11 |         15 |         57 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\Category.java                  | Java     |         39 |          0 |         11 |         50 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\CategoryConfig.java            | Java     |         14 |          5 |          6 |         25 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\CategoryController.java        | Java     |         31 |          0 |          9 |         40 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\CategoryRepository.java        | Java     |          8 |          0 |          4 |         12 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\product_category\CategoryService.java           | Java     |         34 |          0 |          7 |         41 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrder.java               | Java     |         92 |          0 |         24 |        116 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrderConfig.java         | Java     |         46 |          5 |         15 |         66 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrderController.java     | Java     |         31 |          0 |         13 |         44 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrderRepository.java     | Java     |          4 |          0 |          3 |          7 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order\PurchaseOrderService.java        | Java     |         32 |          0 |          9 |         41 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItem.java           | Java     |         71 |          0 |         23 |         94 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItemConfig.java     | Java     |         22 |          6 |         10 |         38 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItemController.java | Java     |         30 |          0 |          9 |         39 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItemRepository.java | Java     |          4 |          0 |          5 |          9 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\purchase_order_item\PurchaseItemService.java    | Java     |         28 |          0 |          9 |         37 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\Receive.java                    | Java     |         19 |          3 |          6 |         28 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\ReceiveConfig.java              | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\ReceiveController.java          | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\ReceiveRepository.java          | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\receive_product\ReceiveService.java             | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoice.java                   | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoiceConfig.java             | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoiceController.java         | Java     |          0 |          0 |          1 |          1 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoiceRepository.java         | Java     |          0 |          0 |          1 |          1 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_invoice\SaleInvoiceService.java            | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePrice.java                       | Java     |        120 |          0 |         32 |        152 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePriceConfig.java                 | Java     |          3 |          0 |          3 |          6 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePriceController.java             | Java     |         31 |          0 |          8 |         39 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePriceRepository.java             | Java     |          6 |          0 |          3 |          9 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\sale_price\SalePriceService.java                | Java     |         29 |          0 |          8 |         37 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\LoginRequest.java                          | Java     |         29 |          1 |         13 |         43 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\User.java                                  | Java     |        104 |          0 |         30 |        134 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserConfig.java                            | Java     |         19 |          0 |          6 |         25 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserController.java                        | Java     |         50 |          3 |         17 |         70 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserRepository.java                        | Java     |          5 |          0 |          5 |         10 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\user\UserService.java                           | Java     |         50 |         10 |         18 |         78 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\Vendor.java                              | Java     |         76 |          0 |         24 |        100 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\VendorConfig.java                        | Java     |         15 |          3 |          4 |         22 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\VendorController.java                    | Java     |         31 |          0 |         10 |         41 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\VendorRepository.java                    | Java     |         10 |          0 |          4 |         14 |
| d:\Data-Api-test\POS-System\demo\src\main\java\com\example\demo\vendor\VendorService.java                       | Java     |         37 |          2 |          9 |         48 |
| Total                                                                                                           |          |      1,658 |         91 |        532 |      2,281 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+